/*stylesheet written in SASS*/

body
    text-align: center
    background-color: lavender
    margin: auto auto auto auto
    width: 80%
    font-size: 1vw

.content
    text-align: center
    width: 100%
    h1
        font-size: 4vw

footer
    >p
        font-size: 0.8em
