$menu_background_color: #FFF0F5
$menu_border_color: #FF8C00
$menu_color: #000000
$logo_color: #e62000

.since
    font-size: 0.8em
    text-align: right

.update-history
    text-align: center

    textarea
        text-align: left
        width: 70%

.top-picture
    display: inline-block
    vertical-align: middle
    width: 40%

    img
        width: 100%
        height: auto

.top-menu
    text-align: left
    display: inline-block
    vertical-align: middle
    width: 40%

.last-update
    text-align: right
    font-size: 0.8em

.menu
    margin: auto
    padding: 0
    ul
        margin: 0
        padding: 0
        position: relative
        width: 90%

    li
        background: $menu_background_color
        border-left: solid 5px $menu_border_color
        color: $menu_color
        line-height: 1.2
        list-style-type: none
        margin-bottom: 5px
        //padding: 1em
        width: 100%

.top-menu-container
    display: inline-block
    margin: auto

@font-face
    font-family: title-logo
    font-display: swap
    src: url("/logo.woff2") format("woff2")

header
    >h1
        font-size: 4em
        margin: 0 auto 0 auto
        font-family: title-logo, cursive
        >span
            color: $logo_color
    >p
        font-size: 1em
