.item-pic
    display: inline-block
    width: 15%
    height: auto
    margin: 0.5em
    vertical-align: middle


.item-desc
    display: inline-block
    vertical-align: middle

.menu
    width: 90%
    text-align: left

.top-menu
    display: inline-block
    text-align: left

.top-menu-title
    font-size: 3em
    width: 30%
    margin-right: 4em
    margin-left: 0

.topmenu-desc
    font-size: 0.8em
    width: 60%

.date
    font-size: 0.5em
